<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taş Kagıt Makas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
        <div class="player">
            <img src="images/tas.jpg" alt="">
            <img src="images/kagıt2.jpg" alt="">
            <img src="images/makas1.jpg" alt="">
        </div>
        <div class="result"></div>
        <div class="pc"></div>
    </div>




    <script src="js/script.js"></script>
</body>
</html>